#BlueJ class context
comment0.params=make\ year\ condition\ engineNum\ cc\ cylinder\ mileage\ value
comment0.target=Vehicle(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int,\ int,\ double)
comment1.params=make\ model\ year
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=rate\ newMileage
comment3.target=void\ calculateValue(int,\ int)
comment4.params=rate
comment4.target=void\ calculateValue(int)
numComments=5
